-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-06-21 16:47:23 CEST
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE Genre 
    (
     genreID INTEGER NOT NULL , 
     name VARCHAR (255) 
    )
GO

ALTER TABLE Genre ADD CONSTRAINT Genre_PK PRIMARY KEY CLUSTERED (genreID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE "Song-Artist" 
    (
     tblSong_songID INTEGER NOT NULL , 
     tblArtist_artistID INTEGER NOT NULL 
    )
GO

ALTER TABLE "Song-Artist" ADD CONSTRAINT "Song-Artist_PK" PRIMARY KEY CLUSTERED (tblSong_songID, tblArtist_artistID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE "Song-Genre" 
    (
     tblSong_songID INTEGER NOT NULL , 
     Genre_genreID INTEGER NOT NULL 
    )
GO

ALTER TABLE "Song-Genre" ADD CONSTRAINT "Song-Genre_PK" PRIMARY KEY CLUSTERED (tblSong_songID, Genre_genreID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE tblArtist 
    (
     artistID INTEGER NOT NULL , 
     name VARCHAR (255) 
    )
GO

ALTER TABLE tblArtist ADD CONSTRAINT tblArtist_PK PRIMARY KEY CLUSTERED (artistID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE tblRole 
    (
     roleID INTEGER NOT NULL , 
     role VARCHAR (255) 
    )
GO

ALTER TABLE tblRole ADD CONSTRAINT tblRole_PK PRIMARY KEY CLUSTERED (roleID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE tblSong 
    (
     songID INTEGER NOT NULL , 
     name VARCHAR (255) , 
     releaseYear INTEGER 
    )
GO

ALTER TABLE tblSong ADD CONSTRAINT tblSong_PK PRIMARY KEY CLUSTERED (songID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE tblUser 
    (
     userID INTEGER NOT NULL , 
     name VARCHAR (255) , 
     lastName VARCHAR (255) , 
     "e-mail" VARCHAR (255) , 
     roleID INTEGER NOT NULL 
    )
GO

ALTER TABLE tblUser ADD CONSTRAINT tblUser_PK PRIMARY KEY CLUSTERED (userID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE "Song-Artist" 
    ADD CONSTRAINT "Song-Artist_tblArtist_FK" FOREIGN KEY 
    ( 
     tblArtist_artistID
    ) 
    REFERENCES tblArtist 
    ( 
     artistID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE "Song-Artist" 
    ADD CONSTRAINT "Song-Artist_tblSong_FK" FOREIGN KEY 
    ( 
     tblSong_songID
    ) 
    REFERENCES tblSong 
    ( 
     songID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE "Song-Genre" 
    ADD CONSTRAINT "Song-Genre_Genre_FK" FOREIGN KEY 
    ( 
     Genre_genreID
    ) 
    REFERENCES Genre 
    ( 
     genreID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE "Song-Genre" 
    ADD CONSTRAINT "Song-Genre_tblSong_FK" FOREIGN KEY 
    ( 
     tblSong_songID
    ) 
    REFERENCES tblSong 
    ( 
     songID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE tblUser 
    ADD CONSTRAINT tblUser_tblRole_FK FOREIGN KEY 
    ( 
     roleID
    ) 
    REFERENCES tblRole 
    ( 
     roleID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
