<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30da8e74a22647feb5231e5c14cca717" Name="Diagram1">
        <EntityTypeShape EntityType="Top2000Model.Artist" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Top2000Model.Genre" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Top2000Model.Role" Width="1.5" PointX="7.375" PointY="6.875" />
        <EntityTypeShape EntityType="Top2000Model.Song" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Top2000Model.SongRank" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="Top2000Model.User" Width="1.5" PointX="9" PointY="6.875" />
        <AssociationConnector Association="Top2000Model.UserRole" />
        <AssociationConnector Association="Top2000Model.SongRank_Song_FK" />
        <AssociationConnector Association="Top2000Model.SongArtist" />
        <AssociationConnector Association="Top2000Model.SongGenre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>